# asp-core-mentoring

./: .gitignore  README.md
src/AspCore/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
src/AspCore/NorthwindWeb/Areas/Identity/: IdentityHostingStartup.cs
src/AspCore/NorthwindWeb/Areas/Identity/Data/: NorthwindContext.cs
src/AspCore/NorthwindWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspCore/NorthwindWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/AspCore/NorthwindWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  (+2 more)
src/AspCore/NorthwindWeb/Controllers/: AdminController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
src/AspCore/NorthwindWeb/Controllers/Api/: CategoryApiController.cs  CategoryController.cs  ProductApiController.cs  ProductController.cs
src/AspCore/NorthwindWeb/Filters/: LogActionFilter.cs
src/AspCore/NorthwindWeb/HtmlHelpers/: NorthwindImageLink.cs
src/AspCore/NorthwindWeb/Infrastructure/: FileHelper.cs  NorthwindContext.cs  NorthwindMapperProfile.cs
src/AspCore/NorthwindWeb/Infrastructure/Entities/: Category.cs  Product.cs  Supplier.cs
src/AspCore/NorthwindWeb/Infrastructure/Extension/: FormFileExtension.cs
src/AspCore/NorthwindWeb/Infrastructure/Extensions/: FormFileExtension.cs  ImageCacheMiddlewareExtensions.cs
src/AspCore/NorthwindWeb/Infrastructure/Interfaces/: ICategoryService.cs  IProductService.cs  IProductVMService.cs  ISupplierService.cs
src/AspCore/NorthwindWeb/Infrastructure/Middleware/: ImageCacheMiddleware.cs
src/AspCore/NorthwindWeb/Infrastructure/Options/: AuthMessageSenderOptions.cs  ImageCacheOptions.cs  LogActionOptions.cs  ProductOptions.cs
src/AspCore/NorthwindWeb/Infrastructure/Services/: CategoryService.cs  EmailSender.cs  ProductService.cs  ProductVMService.cs  SupplierService.cs
src/AspCore/NorthwindWeb/Models/Api/: ImageApiModel.cs
src/AspCore/NorthwindWeb/Models/Category/: CategoryViewModel.cs
src/AspCore/NorthwindWeb/Models/Product/: ProductViewModel.cs
src/AspCore/NorthwindWeb/Properties/: launchSettings.json
src/AspCore/NorthwindWeb/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  NorthwindWeb20191215053512 - Web Deploy.pubxml
src/AspCore/NorthwindWeb/TagHelpers/: NorthwindImageLinkTagHelper.cs
src/AspCore/NorthwindWeb/Views/: _ViewImports.cshtml
src/AspCore/NorthwindWeb/Views/Admin/: Index.cshtml
src/AspCore/NorthwindWeb/Views/Category/: Index.cshtml  Update.cshtml
src/AspCore/NorthwindWeb/Views/Error/: Error.cshtml
src/AspCore/NorthwindWeb/Views/Home/: Index.cshtml
src/AspCore/NorthwindWeb/Views/Product/: Index.cshtml  Update.cshtml
src/AspCore/NorthwindWeb/Views/Shared/: _CategoryFooterPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
src/AspCore/NorthwindWeb/wwwroot/css/: site.css  site.min.css
src/AspCore/NorthwindWeb/wwwroot/js/: site.js  site.min.js
(+51 files in other folders)
